{
  "name": "@nulogy/tokens",
  "version": "4.9.1",
  "description": "Design tokens for the Nulogy Design System - http://nulogy.design",
  "repository": "https://github.com/nulogy/nds-tokens.git",
  "author": "Nulogy <info@nulogy.com> (https://github.com/nulogy)",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsx src/build/main.ts",
    "clean": "rm -rf dist",
    "prebuild": "pnpm clean",
    "test": "vitest --run",
    "postbuild": "./scripts/postbuild.sh",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky"
  },
  "main": "dist/nds_tokens.js",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^18.0.0",
    "dts-bundle-generator": "^9.5.1",
    "husky": "^9.0.0",
    "lodash": "^4.17.21",
    "prettier": "3.8.1",
    "semantic-release": "^25.0.3",
    "tsx": "^4.19.3",
    "typescript": "^4.9.5",
    "vitest": "^3.0.8"
  }
}
